\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PHƯƠNG TRÌNH VÔ TỈ}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{PHƯƠNG TRÌNH VÔ TỈ}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{PHƯƠNG TRÌNH VÔ TỈ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{PHƯƠNG TRÌNH VÔ TỈ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phương pháp giải phương trình vô tỉ}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Phương pháp giải phương trình vô tỉ}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Phương pháp giải phương trình vô tỉ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phương trình vô tỉ giải được bằng phương pháp tương đương .}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phương pháp giải }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ví dụ minh họa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bài tập và hướng dẫn}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phương trình bậc hai.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phương trình bậc ba .}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phương trình bậc bốn .}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lời giải bài tập chương 1}{9}{}\protected@file@percent }
\@setckpt{part1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{1}
\setcounter{parttocdepth}{2}
\setcounter{definition}{0}
\setcounter{baitap}{0}
\setcounter{pp}{0}
\setcounter{vd}{0}
\setcounter{cau}{0}
\setcounter{Answer}{0}
}
